{
  "mcpServers": {
    "forgetrail": {
      "command": "node",
      "args": ["Z:/workspace/forgetrail/mcp-server/dist/index.js"],
      "env": {
        "FORGETRAIL_ROOT": "Z:/workspace/forgetrail"
      }
    }
  }
}
